<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <h1>Text to Speech <span>Converter</span> </h1>
        <textarea placeholder="Write anything here..."></textarea>
        <div class="row">
            <select></select>
            <button><img src="text_to_speech_img/images/play.png">Listen</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>